# MabnaDBTest

./: MabnaDBTest.sln  README.md
MabnaDBTest.API/: WeatherForecast.cs
MabnaDBTest.API/Controllers/: WeatherForecastController.cs
MabnaDBTest.API/Properties/: launchSettings.json
MabnaDBTest.Application/: Class1.cs
MabnaDBTest.CLI/: MabnaDBTest.CLI.csproj  Program.cs  TradeData.cs
MabnaDBTest.CLI/ViewModels/: TradeVM.cs
MabnaDBTest.Common/: Class1.cs
MabnaDBTest.Core/: Class1.cs
MabnaDBTest.Domain/: Class1.cs
MabnaDBTest.Infra.Data/: Class1.cs
MabnaDBTest.IoC/: Class1.cs
src/MabnaDBTest.API/: DataGenerator.cs  MabnaDBTest.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MabnaDBTest.API/Controllers/: BaseApiController.cs  TradeController.cs
src/MabnaDBTest.Application/: InjectMediatR.cs  MabnaDBTest.Application.csproj
src/MabnaDBTest.Application/UseCases/Employees/Commands/: CreateEmployeeCommandHandler.cs
src/MabnaDBTest.Application/UseCases/Instrument/Queries/: GetAllInstrumentQueryHandler.cs  GetAllTradeQuery.cs  GetAllTradeQueryHandler.cs
src/MabnaDBTest.Application/UseCases/Trade/Commands/: CreateTradeCommandHandler.cs
src/MabnaDBTest.Application/UseCases/Trade/Queries/: GetAllTradeQueryHandler.cs
src/MabnaDBTest.Common/: MabnaDBTest.Common.csproj
src/MabnaDBTest.Common/Behaviours/: UnhandledExceptionBehaviour.cs
src/MabnaDBTest.Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/MabnaDBTest.Common/Mapper/: Mapper.cs
src/MabnaDBTest.Core/: MabnaDBTest.Core.csproj
src/MabnaDBTest.Core/Commands/: CreateInstrumentCommand.cs  CreateTradeCommand.cs
src/MabnaDBTest.Core/Commands/Employee/: CreateEmployeeCommand.cs
src/MabnaDBTest.Core/Queries/: GetAllTradeQuery.cs
src/MabnaDBTest.Domain/: MabnaDBTest.Domain.csproj
src/MabnaDBTest.Domain/DTOs/: CustomResponseDto.cs  ErrorDto.cs
src/MabnaDBTest.Domain/DTOs/Exceptions/: Result.cs
src/MabnaDBTest.Domain/DTOs/Instrument/: GetAllInstrumentResponse.cs
src/MabnaDBTest.Domain/Entities/: BaseEntity.cs  Instrument.cs  Trade.cs
src/MabnaDBTest.Domain/Entities/Common/: BaseEntity.cs
src/MabnaDBTest.Domain/Entities/ERP/Employees/: Employee.cs
src/MabnaDBTest.Domain/Enums/: EnumBaseStatus.cs  EnumDBContextType.cs  EnumErrorList.cs  EnumSessionStatus.cs
src/MabnaDBTest.Domain/Interfaces/Repositories/: IGenericRepository.cs
src/MabnaDBTest.Domain/Interfaces/UnitofWork/: IUnitofWork.cs
src/MabnaDBTest.Domain/Models/: Result.cs
src/MabnaDBTest.Domain/Queries/: GetAllInstrumentQuery.cs  GetAllTradeQuery.cs
src/MabnaDBTest.Infra.Data/: MabnaDBTest.Infra.Data.csproj
src/MabnaDBTest.Infra.Data/Context/: MabnaDBContext.cs
src/MabnaDBTest.Infra.Data/CoreContext/: CoreDBContext.cs  CoreDBContextInjection.cs
src/MabnaDBTest.Infra.Data/Migrations/: 20230717203340_InitalMigration.Designer.cs  20230717203340_InitalMigration.cs  20230718170023_InitalMigration.Designer.cs  20230718170023_InitalMigration.cs  WRITE_MabnaDbContextModelSnapshot.cs
src/MabnaDBTest.Infra.Data/Repositories/: GenericRepository.cs
src/MabnaDBTest.Infra.Data/UnitofWork/: UnitofWork.cs
src/MabnaDBTest.IoC/: APIConfiguration.cs  MabnaDBTest.IoC.csproj
