<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviours\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Mapper\**" />
    <EmbeddedResource Remove="Behaviours\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <None Remove="Behaviours\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Mapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
