<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MabnaDBTest.Application\MabnaDBTest.Application.csproj" />
    <ProjectReference Include="..\MabnaDBTest.Common\MabnaDBTest.Common.csproj" />
    <ProjectReference Include="..\MabnaDBTest.Core\MabnaDBTest.Core.csproj" />
    <ProjectReference Include="..\MabnaDBTest.IoC\MabnaDBTest.IoC.csproj" />
  </ItemGroup>

</Project>
