<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="DTOs\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Enums\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Common\**" />
    <None Remove="DTOs\**" />
    <None Remove="Entities\**" />
    <None Remove="Enums\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Models\**" />
  </ItemGroup>

</Project>
